<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,user-scalable=0"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1 id="saireya.github.io">saireya.github.io</h1>

		<h2>Lecture</h2>
		<ul>
			<li><a href="https://info-programming.github.io">情報科・数学科</a>: 高校で担当している授業関係のページです(学生向け)。</li>
			<li><a href="univ2021.html">情報科教育法</a>: 大学で担当している授業関係のページです(学生向け, <a href="univ2020.html"></a>2020年度</a>)。</li>
		</ul>

		<h2>Resume</h2>
		<ul>
			<li><a href="https://info-programming.github.io/informatics">Information and System</a>(<a href="https://github.com/saireya/information-and-system/releases">PDF version</a>): 高校での情報教育用の補助テキストです(「情報学基礎」補助資料)。</li>
			<li><a href="https://www.gitbook.com/book/saireya/plan-informatics">情報科学習指導案</a>: 単元別の指導案・ワークシート・授業用スライドなどです。</li>
			<li><a href="https://www.gitbook.com/book/saireya/record-of-reading">読書メモ</a>: 情報学系書籍の読書メモです。</li>
		</ul>

		<h2>Scripts</h2>
		<ul>
			<li><a href="https://github.com/saireya/elaws2epub">eLaws2ePub</a>: e-Laws準拠の法令XMLデータから電子書籍ファイルを生成</li>
		</ul>

		<h2>Links</h2>
		<ul>
			<li><a href="https://orcid.org/0000-0003-1336-0964">ORCID</a>: 情報教育系・情報工学系の論文・ポスターなど業績一覧・職歴</li>
			<li><a href="https://github.com/saireya">GitHub</a>: GitBookや授業スライドのソース</li>
			<li><a href="https://www.scribd.com/saireya">Scribd</a>: 論文PDF・ポスター</li>
			<li><a href="https://www.slideshare.net/saireya">Slideshare</a>: 授業スライド(旧)や各種スライド</li>
		</ul>

		<h2>Contact</h2>
		<ul>
			<li><span class="icon" style="background-color:dodgerblue">f</span>Facebook: <a href="https://www.facebook.com/saireya">saireya</a>,
				<span class="icon" style="background-color:deepskyblue">t</span>Twitter: <a href="https://twitter.com/saireya1">@saireya1</a></li>
		</ul>
	</body>
</html>
